# Image-Search-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/imageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageapp/DI/: AppModule.kt
app/src/main/java/com/example/imageapp/Prsentation/: ImageApp.kt  MainActivity.kt
app/src/main/java/com/example/imageapp/Prsentation/FulllImageScreen/: FullImageScreen.kt  FullScreenViewModel.kt
app/src/main/java/com/example/imageapp/Prsentation/HomeScreen/: HomeScreen.kt  MainViewModel.kt
app/src/main/java/com/example/imageapp/Prsentation/components/: DownLoadBottomSheet.kt  FullScreenTopBar.kt  ImageCard.kt  ImageVerticalGrid.kt  LoadingBar.kt  NetworkStatusBar.kt  ProfileTopAppBar.kt  ZoomedImageCard.kt
app/src/main/java/com/example/imageapp/Prsentation/fevScreen/: FavViewMode.kt  FevScreen.kt
app/src/main/java/com/example/imageapp/Prsentation/navigarion/: Navigation.kt  Routes.kt
app/src/main/java/com/example/imageapp/Prsentation/prophilScreen/: pf2.kt  profile.kt
app/src/main/java/com/example/imageapp/Prsentation/searchScreen/: SearchScreen.kt  SearchViewMode.kt
app/src/main/java/com/example/imageapp/Prsentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imageapp/data/local/: EditorialFeedDao.kt  FevImageDao.kt
app/src/main/java/com/example/imageapp/data/local/database/: ImageAppDatabase.kt
app/src/main/java/com/example/imageapp/data/local/entity/: UnsplashImageEntity.kt  UnsplashRemoteKey.kt  fevImageEntity.kt
app/src/main/java/com/example/imageapp/data/maper/: Mappers.kt
app/src/main/java/com/example/imageapp/data/remote/: UnsplashApiService.kt
app/src/main/java/com/example/imageapp/data/remote/dto2/: UnsplashImageDto.kt  UnsplashImageSearchResult.kt
app/src/main/java/com/example/imageapp/data/repositoryImpl/: ImplAndroidImageDownloader.kt  ImplementationImageRepository.kt  NetworkConnectivityObserverImpl.kt
app/src/main/java/com/example/imageapp/data/serchPagingSource/: EditorialFeedRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/example/imageapp/data/utils/: Constants.kt
app/src/main/java/com/example/imageapp/domain/model/: NetworkStatus.kt  UnsplashImage.kt
app/src/main/java/com/example/imageapp/domain/repository/: Downloader.kt  ImageRepository.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/imageapp/utils/: SnackBar.kt  SugsetionItemList.kt  WindowInsetsControllerExt.kt
app/src/main/res/drawable/: baseline_error_24.xml  baseline_hourglass_empty_24.xml
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/imageapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
